# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
DJANGO_ENV=development

# Database
DATABASE_URL=postgresql://smartclass_user:jbriZ0oUMrVVz8zL7uWa8kzsdbvbUqsV@dpg-d5n7clq4d50c73dh8vbg-a/smartclass_txea
# OR for local:
POSTGRES_DB=django_react_ts_crm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root8055
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend